{
  "name": "noise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mantine/hooks": "^8.2.4",
    "@tailwindcss/vite": "^4.1.11",
    "@use-it/event-listener": "^0.1.7",
    "cssnano": "^7.1.0",
    "random-js": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
